# 🚀 Установка системы расширенных параметров

## 📦 Файлы для обновления

### 1. `config/constants.php`
- Артефакт: `constants_full`
- ✅ Добавлены все дополнительные параметры
- ✅ Создана карта `PRODUCT_PROPS_MAP`
- ✅ Добавлены настройки приложения

### 2. `includes/helpers.php`
- Артефакт: `helpers_get_params`
- ✅ Функция `getProductParams()` - получение параметров
- ✅ Функция `formatParamsForJson()` - форматирование для JSON
- ✅ Функция `getPropertyValue()` - получение значения свойства

### 3. `assets/js/ui.js`
- **УЖЕ ОБНОВЛЕН** в артефакте `ui_js_final`
- ✅ Динамическое отображение параметров
- ✅ Поддержка нового формата `propsDetails`
- ✅ Обратная совместимость со старым форматом

### 4. `includes/ajax_handler.php`
- Артефакт: `ajax_handler_example` (пример)
- ✅ Использование `getProductParams()`
- ✅ Отправка `props` и `propsDetails`

---

## 🔧 Пошаговая установка

### Шаг 1: Обновите constants.php

```bash
# Замените содержимое файла
/local/tools/kp_gen4/config/constants.php
```

Скопируйте из артефакта: `constants_full`

### Шаг 2: Обновите или создайте helpers.php

```bash
# Если файл существует - добавьте функции
# Если нет - создайте новый
/local/tools/kp_gen4/includes/helpers.php
```

Скопируйте из артефакта: `helpers_get_params`

### Шаг 3: Обновите ajax_handler.php

Найдите в файле обработчик `get_product` и замените его на:

```php
if ($action === 'get_product') {
    // ... получение товара ...

    // ✅ ДОБАВЬТЕ ЭТИ СТРОКИ:
    $productParams = getProductParams(['PROPERTIES' => $props]);

    $response = [
        'success' => true,
        'data' => [
            // ... остальные поля ...
            'props' => formatParamsForJson($productParams),  // Старый формат
            'propsDetails' => $productParams                  // Новый формат
        ]
    ];
}
```

Полный пример в артефакте: `ajax_handler_example`

### Шаг 4: Проверьте ui.js

Файл `ui.js` уже обновлен в артефакте `ui_js_final`.

Убедитесь, что функция `renderProductInfo` использует новый формат:

```javascript
if (propsDetails && Object.keys(propsDetails).length > 0) {
    // Динамическое отображение всех параметров
    Object.entries(propsDetails).forEach(([key, data]) => {
        // ...
    });
}
```

### Шаг 5: Очистите кэш

```bash
# Браузер
Ctrl + Shift + R

# Битрикс (если используется)
/bitrix/admin/cache.php
```

---

## ✅ Проверка работы

### 1. Откройте генератор КП

### 2. Добавьте товар

Введите артикул и нажмите "Добавить"

### 3. Откройте консоль (F12) → Network

Найдите запрос `get_product` и проверьте ответ:

```json
{
  "success": true,
  "data": {
    "id": 123,
    "name": "Светильник",
    "props": {
      "ct": "4000",
      "pwr": "60",
      "ip": "IP66",
      "lumen": "7200",
      "efficiency": "120"
    },
    "propsDetails": {
      "ct": {
        "value": "4000",
        "label": "Цветовая температура, К",
        "order": 1,
        "required": true
      }
    }
  }
}
```

### 4. Проверьте отображение в таблице

Должны отображаться ВСЕ параметры, у которых есть значения:

```
Параметры:
Цветовая температура, К:    4000
Электропотребление, Вт:     60
Степень пылевлагозащиты:    IP66
Индекс цветопередачи, Ra:   82
Световой поток, Лм:         7200
Энергоэффективность, лм/Вт: 120
Угол рассеивания, °:        120
Материал корпуса:           Алюминий
Гарантия, лет:              3
```

### 5. Проверьте ссылки

Кликните на любое значение параметра:
- Должна открыться страница каталога
- С примененным фильтром по этому параметру

---

## 🎯 Что делать дальше

### Добавить новый параметр

1. Откройте `config/constants.php`
2. Добавьте `define('PROP_XXX_LIST', [ID])`
3. Добавьте в `PRODUCT_PROPS_MAP`
4. Готово!

### Изменить порядок параметров

Измените значение `order` в `PRODUCT_PROPS_MAP`:

```php
'ct' => [
    // ...
    'order' => 1  // Будет первым
],
'pwr' => [
    // ...
    'order' => 2  // Будет вторым
]
```

### Сделать параметр обязательным

Измените `required` на `true`:

```php
'lumen' => [
    // ...
    'required' => true  // Будет выделен как важный
]
```

---

## 🐛 Решение проблем

### Параметр не отображается

**Проблема:** Добавил параметр, но он не показывается

**Решение:**
1. Проверьте ID свойства в Битрикс
2. Убедитесь, что у товара заполнено это свойство
3. Проверьте, что `helpers.php` подключен
4. Очистите кэш

### Неправильный порядок параметров

**Проблема:** Параметры не в том порядке

**Решение:**
Проверьте значения `order` в `PRODUCT_PROPS_MAP` - они должны быть уникальными и последовательными.

### Ошибка "Call to undefined function getProductParams()"

**Проблема:** Функция не найдена

**Решение:**
Проверьте, что в начале `ajax_handler.php` есть:

```php
require_once __DIR__ . '/helpers.php';
```

---

## 📋 Контрольный список установки

- [ ] Обновил `config/constants.php`
- [ ] Обновил/создал `includes/helpers.php`
- [ ] Обновил `includes/ajax_handler.php`
- [ ] Проверил `assets/js/ui.js` (должен быть из `ui_js_final`)
- [ ] Очистил кэш браузера
- [ ] Проверил ответ сервера в Network
- [ ] Проверил отображение параметров в таблице
- [ ] Проверил работу ссылок на каталог
- [ ] Добавил тестовый параметр для проверки

---

## 🎉 Готово!

Теперь у вас:
- ✅ Все параметры товаров отображаются автоматически
- ✅ Легко добавлять новые параметры
- ✅ Кликабельные ссылки на каталог
- ✅ Гибкая настройка через constants.php
- ✅ Обратная совместимость со старым кодом

Система готова к использованию! 🚀