📊 Параметры товаров в генераторе КП
🎯 Где отображаются параметры
В колонке "Наименование / Параметры" таблицы товаров.
📦 Структура данных товара
javascriptproduct = {
  id: 123,
  name: "Светильник офисный LED",
  article: "90988_4000",
  price: 4859,
  image: "https://...",
  url: "https://geniled.ru/catalog/...",
  measure: "шт",
  props: {                    // ← ВОТ ЗДЕСЬ ПАРАМЕТРЫ
    ct: "4000",              // Цветовая температура, К
    pwr: "60",               // Электропотребление, Вт
    ip: "IP66",              // Степень пылевлагозащиты
    cri: "82"                // Индекс цветопередачи, Ra
  }
}
🔧 Функция отображения параметров (ui.js)
Основная функция:
javascriptfunction renderProductInfo(product) {
  const props = product.props || {};
  const url = product.url || "";
  const baseCatalogUrl = "https://geniled.ru/catalog/";

  // Генератор ссылки для параметра
  const makeParamLink = (key, value) => {
    if (!value || value === "—") return "—";
    const param = encodeURIComponent(key);
    const val = encodeURIComponent(value);
    return `<a href="${baseCatalogUrl}?${param}=${val}"
               target="_blank"
               rel="noopener noreferrer"
               class="param-link">${escapeHtml(value)}</a>`;
  };

  let html = '<div class="name-wrap">';

  // Наименование товара (с ссылкой)
  html += '<div><span>Наименование:</span><br>';
  if (url) {
    html += `<a href="${url}" target="_blank" class="link-to-product">${escapeHtml(product.name || "")}</a>`;
  } else {
    html += `<span class="name-value">${escapeHtml(product.name || "")}</span>`;
  }
  html += '</div>';

  // Блок параметров
  html += '<div class="param-block">';
  html += '<div class="param-title">Параметры:</div>';

  // Каждый параметр - кликабельная ссылка
  html += `<div class="param-row">
    <span class="param-label">Цветовая температура, К:</span>
    <span class="param-value">${makeParamLink("ct", props.ct)}</span>
  </div>`;

  html += `<div class="param-row">
    <span class="param-label">Электропотребление, Вт:</span>
    <span class="param-value">${makeParamLink("pwr", props.pwr)}</span>
  </div>`;

  html += `<div class="param-row">
    <span class="param-label">Степень пылевлагозащиты:</span>
    <span class="param-value">${makeParamLink("ip", props.ip)}</span>
  </div>`;

  html += `<div class="param-row">
    <span class="param-label">Индекс цветопередачи, Ra:</span>
    <span class="param-value">${makeParamLink("cri", props.cri)}</span>
  </div>`;

  html += '</div></div>';

  return html;
}
🎨 Как это выглядит:
┌─────────────────────────────────────────┐
│ Наименование:                           │
│ Светильник офисный LED 60Вт 4000K      │ ← кликабельная ссылка на товар
│                                         │
│ Параметры:                              │
│ Цветовая температура, К:    4000       │ ← кликабельная ссылка с фильтром
│ Электропотребление, Вт:     60         │ ← кликабельная ссылка с фильтром
│ Степень пылевлагозащиты:    IP66       │ ← кликабельная ссылка с фильтром
│ Индекс цветопередачи, Ra:   82         │ ← кликабельная ссылка с фильтром
└─────────────────────────────────────────┘
🔗 Как работают ссылки параметров:
Клик на значение параметра открывает каталог с фильтром:
Клик на "4000" → https://geniled.ru/catalog/?ct=4000
Клик на "60"   → https://geniled.ru/catalog/?pwr=60
Клик на "IP66" → https://geniled.ru/catalog/?ip=IP66
Клик на "82"   → https://geniled.ru/catalog/?cri=82
➕ Как добавить новый параметр:
1. Убедитесь, что параметр приходит с сервера
В includes/ajax_handler.php (или где получаете товар):
php$product = [
    'id' => $item['ID'],
    'name' => $item['NAME'],
    'article' => $item['PROPERTY_CML2_ARTICLE_VALUE'],
    'props' => [
        'ct' => $item['PROPERTY_CT_VALUE'],
        'pwr' => $item['PROPERTY_PWR_VALUE'],
        'ip' => $item['PROPERTY_IP_VALUE'],
        'cri' => $item['PROPERTY_CRI_VALUE'],
        'lm' => $item['PROPERTY_LM_VALUE'], // ← НОВЫЙ параметр (световой поток)
    ]
];
2. Добавьте отображение в ui.js
В функции renderProductInfo добавьте новую строку:
javascripthtml += `<div class="param-row">
  <span class="param-label">Световой поток, Лм:</span>
  <span class="param-value">${makeParamLink("lm", props.lm)}</span>
</div>`;
3. Готово!
Теперь параметр будет отображаться и будет кликабельным.
🎨 CSS для параметров (из styles.css)
css/* Блок параметров */
.param-block {
    margin-top: 8px;
    padding-top: 6px;
    border-top: 1px dashed #e0c8ee;
    font-size: 13px;
    line-height: 1.5;
}

/* Строка параметра */
.param-row {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Название параметра */
.param-label {
    color: var(--text-muted);
    flex-shrink: 0;
}

/* Значение параметра */
.param-value {
    color: #000;
    font-weight: 500;
    text-align: right;
}

/* Ссылка на параметр */
.param-link {
    color: var(--brand-main);
    text-decoration: none;
}

.param-link:hover {
    text-decoration: underline;
}
📝 Пример полного кода для добавления параметра
Если нужно добавить параметр "Угол света, °":
1. Backend (ajax_handler.php):
php'props' => [
    'ct' => $item['PROPERTY_CT_VALUE'],
    'pwr' => $item['PROPERTY_PWR_VALUE'],
    'ip' => $item['PROPERTY_IP_VALUE'],
    'cri' => $item['PROPERTY_CRI_VALUE'],
    'angle' => $item['PROPERTY_ANGLE_VALUE'], // ← добавили
]
2. Frontend (ui.js):
javascripthtml += `<div class="param-row">
  <span class="param-label">Угол света, °:</span>
  <span class="param-value">${makeParamLink("angle", props.angle)}</span>
</div>`;
3. Результат:
Параметры:
Цветовая температура, К:    4000
Электропотребление, Вт:     60
Степень пылевлагозащиты:    IP66
Индекс цветопередачи, Ra:   82
Угол света, °:              120  ← новый параметр
🔍 Где находится код:

Отображение параметров: assets/js/ui.js → функция renderProductInfo()
Стили параметров: assets/css/styles.css → секция "Links & Parameters"
Данные параметров: Приходят с сервера в объекте product.props

✅ Особенности:

Автоматическая ссылка: Каждое значение становится ссылкой на каталог
Защита от пустых значений: Если параметра нет, показывается "—"
Экранирование HTML: Все значения безопасны (функция escapeHtml)
Адаптивность: На мобильных параметры остаются читаемыми
SEO-friendly: Ссылки открываются в новой вкладке с rel="noopener"


Вот так мы добавили параметры! Они кликабельные, красивые и функциональные. 🎉